{
  "schemaVersion": 1,
  "id": "just_enough_plates",
  "version": "${version}",
  "name": "Just Enough Plates",
  "description": "This mod adds plates to the game that can be used in recipes.",
  "authors": [
    "TheButterbrotMan",
    "Mikhail Tapio"
  ],
  "contact": {
    "repo": "https://github.com/TheButterbrotMan/Just-Enough-Plates"
  },
  "license": "GPL-3.0",
  "icon": "assets/just_enough_plates/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.thebutterbrotman.just_enough_plates.client.JustenoughplatesClient"
    ],
    "main": [
      "io.github.thebutterbrotman.just_enough_plates.JustEnoughPlates"
    ]
  },
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
